ARG ARCH
ARG COMPUTE_CAPABILITY
ARG PTX
ARG NUNCHAKU_VERSION

# Look for your version here:
# https://nunchaku.tech/docs/nunchaku/installation/installation.html#installing-nunchaku
# torch                      2.8.0
# root@baa0fec3e185:/# python --version
# Python 3.12.3
RUN pip install ${NUNCHAKU_VERSION}
    # TODO: Try to get build from source to work
    # git clone https://github.com/mit-han-lab/nunchaku /ThirdParty/nunchaku && \
    # cd /ThirdParty/nunchaku && \
    # git submodule init && \
    # sed -i 's/raise AssertionError("No SM targets found")/# raise AssertionError("No SM targets found")/g' setup.py && \
    # echo -e "#!/bin/bash\necho 86" > /usr/local/bin/nvidia-smi && \
    # chmod +x /usr/local/bin/nvidia-smi && \
    # echo "Testing nvidia-smi:" && \
    # /usr/local/bin/nvidia-smi --query-gpu=compute_cap --format=csv,noheader && \
    # export CUTLASS_NVCC_FLAGS="-gencode=arch=compute_86,code=sm_86" && \
    # FORCE_CUDA=1 TORCH_CUDA_ARCH_LIST=8.6 pip install -e . --no-build-isolation

RUN git clone https://github.com/huggingface/image_gen_aux.git /ThirdParty/image_gen_aux && \
    cd /ThirdParty/image_gen_aux && \
    pip install -e .

# For svdq-int4-flux.1-canny-dev
# https://huggingface.co/mit-han-lab/svdq-int4-flux.1-canny-dev
RUN pip install controlnet_aux mediapipe
