### Further third party code/repositories

# TODO: On ASUS Zephyrus G15, pip install fails even with ninja-build installed.
# Also, see https://github.com/facebookresearch/fairseq/issues/4246
# pip uninstall apex works for me.
# RUN git clone https://github.com/NVIDIA/apex /ThirdParty/apex && \
#     cd /ThirdParty/apex && \
#     git checkout master && \
#     pip install -v --disable-pip-version-check --no-cache-dir --no-build-isolation --config-settings "--build-option=--cpp_ext" --config-settings "--build-option=--cuda_ext" ./

RUN pip uninstall -y apex

## onnxruntime, ONNX Runtime, needed by insightface.
## https://onnxruntime.ai/docs/install/
RUN pip install onnxruntime-gpu --extra-index-url https://aiinfra.pkgs.visualstudio.com/PublicPackages/_packaging/onnxruntime-cuda-12/pypi/simple/

## insightface, needed by InstantID
RUN git clone https://github.com/InServiceOfX/insightface.git /ThirdParty/insightface && \
  cd /ThirdParty/insightface && \
  cd python-package && \
  git checkout development && \
  pip install -e . && \
  cd / && \
## InstantID
  git clone https://github.com/InServiceOfX/InstantID.git /ThirdParty/InstantID && \
  cd /ThirdParty/InstantID && \
  git checkout main && \
  cd / && \
#
#
# InServiceOfX
#
#
  git clone --no-checkout https://github.com/InServiceOfX/InServiceOfX.git /ThirdParty/InServiceOfX && \
  cd /ThirdParty/InServiceOfX/ && \
  git sparse-checkout init --cone && \
  git sparse-checkout set PythonLibraries/CoreCode && \
  git checkout && \
  cd /ThirdParty/InServiceOfX/PythonLibraries/CoreCode/
  #TODO: amend master branch to remove dependency on opencv.
  #poetry install && \
  #cd /
