### Further code/repositories from NVIDIA

### If you want to test cuDNN install, don't follow the instructions on NVIDIA
### for the path for the cudnn samples, instead it is in
### /usr/src/cudnn_samples_v9
### Consider
### cp -r /usr/src/cudnn_samples_v9 /ThirdParty/
### and
### apt-get install libfreeimage3 libfreeimage-dev
### https://forums.developer.nvidia.com/t/verify-cudnn-install-failed/167220/4

## CUTLASS

RUN git clone https://github.com/NVIDIA/cutlass.git /ThirdParty/cutlass && \
  cd /ThirdParty/cutlass && \
  git checkout main && \
  cd /


