RUN pip install --upgrade pip && \
  pip install --upgrade scipy && \
  # Upgrade Pytorch i.e. torch to be stable 2.6.
  pip install -U torch && \
  # Upgrade from 2.4 because otherwise this error is obtained:
  # ImportError: /usr/local/lib/python3.12/dist-packages/flash_attn_2_cuda.cpython-312-x86_64-linux-gnu.so: undefined symbol: _ZN3c105ErrorC2ENS_14SourceLocationENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
  # https://github.com/Dao-AILab/flash-attention
  # Set environment variable MAX_JOBS because otherwise ninja might run too
  # many parallel compilation jobs that could exhaust the amount of RAM.
  pip uninstall -y flash-attn && \
  MAX_JOBS=8 pip install flash-attn --no-build-isolation && \
  # Install xformers for audiocraft as xformers is one of its requirements.
  # See this for how we adapted the installation instructions for CUDA 12.6.
  # https://github.com/facebookresearch/xformers
  pip install -U xformers --index-url https://download.pytorch.org/whl/cu126 && \
  # For this error:
  # ImportError: /usr/local/lib/python3.12/dist-packages/fused_layer_norm_cuda.cpython-312-x86_64-linux-gnu.so: undefined symbol: _ZN3c106detail14torchCheckFailEPKcS2_jRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
  # I uninstall apex:
  # https://github.com/huggingface/diffusers/issues/8624#issuecomment-2180405409
  # "I am running pytorch 2.x which provides much of what apex did for pytorch
  #1, so I resolved the issue by just uninstalling apex."
  pip uninstall -y apex



