### Huggingface

## transformers (hugging face), required to run most popular diffusion models.
# Results in the following:
# transformers               5.0.0.dev0                           /ThirdParty/transformers
RUN git clone https://github.com/huggingface/transformers.git /ThirdParty/transformers && \
  cd /ThirdParty/transformers && \
  # main branch, Commits on Nov 15, 2025
  git checkout 66d57110f089789ae285cc9d54d3bf051123246b && \
  # Install editable install from source.
  # See https://huggingface.co/docs/transformers/installation#installing-from-source
  pip install -e . && \
  cd /


