# https://huggingface.co/facebook/musicgen-medium
# Audiocraft Usage
# Nov 30 ffmpeg/noble 7:6.1.1-3ubuntu5 amd64
# libsox-fmt-all/noble 14.4.2+git20190427-4build4 amd64
RUN apt-get update && apt-get install -y ffmpeg libsox-fmt-all

# torchaudio==2.9.1 on 25.11-py3
RUN pip install pymusiclooper==3.6.0 torchaudio>=2.9.1

# audiocraft                 1.4.0a2                              /ThirdParty/audiocraft
# Be wary of installing xformers,
# pip install -dry-run xformers would make the following change:
# Would install nvidia-cublas-cu12-12.8.4.1 nvidia-cuda-cupti-cu12-12.8.90 nvidia-cuda-nvrtc-cu12-12.8.93 nvidia-cuda-runtime-cu12-12.8.90 nvidia-cudnn-cu12-9.10.2.21 nvidia-cufft-cu12-11.3.3.83 nvidia-cufile-cu12-1.13.1.3 nvidia-curand-cu12-10.3.9.90 nvidia-cusolver-cu12-11.7.3.90 nvidia-cusparse-cu12-12.5.8.93 nvidia-cusparselt-cu12-0.7.1 nvidia-nccl-cu12-2.27.5 nvidia-nvjitlink-cu12-12.8.93 nvidia-nvshmem-cu12-3.3.20 nvidia-nvtx-cu12-12.8.90 torch-2.9.0 triton-3.5.0 xformers-0.0.33.post1
RUN git clone https://github.com/InServiceOfX/audiocraft.git /ThirdParty/audiocraft && \
  cd /ThirdParty/audiocraft && \
  # master branch as of Nov 30, 2025
  git checkout 7a6270e00c40de612825679af044678632ed8332 && \
  # pip installation of audiocraft changes too many package versions, such as
  # numpy-1.26.4 and torch-2.9.1. This is confirmed by running
  # pip install --dry-run .
  pip install --no-deps -e . && \
  cd /

# Note:
# scipy                      1.16.3


