RUN git clone https://github.com/mixxxdj/mixxx.git /ThirdParty/mixxx && \
  cd /ThirdParty/mixxx && \
  # main branch as of Nov 30, 2025
  git checkout 2d79b10f07bed9a5711946b8ba96e87032a25854 && \
  # Remove sudo from debian_buildenv.sh to avoid issues with Docker.
  sed 's/sudo //g' tools/debian_buildenv.sh > tools/debian_buildenv_docker.sh && \
  chmod +x tools/debian_buildenv_docker.sh && \
  ./tools/debian_buildenv_docker.sh setup && \
  mkdir Build && \
  cd Build && \
  cmake .. && \
  cmake --build .