### Further third party code/repositories

## onnxruntime, ONNX Runtime, needed by insightface.
## https://onnxruntime.ai/docs/install/
RUN pip install onnxruntime-gpu --extra-index-url https://aiinfra.pkgs.visualstudio.com/PublicPackages/_packaging/onnxruntime-cuda-12/pypi/simple/

## insightface, needed by InstantID
RUN git clone https://github.com/InServiceOfX/insightface.git /ThirdParty/insightface && \
  cd /ThirdParty/insightface && \
  cd python-package && \
  git checkout development && \
  pip install -e . && \
  cd / && \
## InstantID
  git clone https://github.com/InServiceOfX/InstantID.git /ThirdParty/InstantID && \
  cd /ThirdParty/InstantID && \
  git checkout main && \
  cd /


