## HuggingFace

## transformers (hugging face)
RUN git clone https://github.com/ernestyalumni/transformers.git /ThirdParty/transformers && \
  cd /ThirdParty/transformers && \
  git checkout master && \
  # Install editable install from source.
  # See https://huggingface.co/docs/transformers/installation#installing-from-source
  pip install -e . && \
## datasets (hugging face)
  git clone https://github.com/huggingface/datasets.git /ThirdParty/datasets && \
  cd /ThirdParty/datasets && \
  git checkout main && \
  pip install -e . && \
## diffusers (hugging face)
  git clone https://github.com/ernestyalumni/diffusers.git /ThirdParty/diffusers && \
  cd /ThirdParty/diffusers && \
  git checkout master && \
  pip install -e . && \
## candle (hugging face)
  git clone https://github.com/ernestyalumni/candle.git /ThirdParty/candle && \
  cd /ThirdParty/candle && \
  git checkout master


