# We seek here to install a working minimal of modules from HuggingFace.
RUN git clone https://github.com/InServiceOfX/transformers.git /ThirdParty/transformers && \
  cd /ThirdParty/transformers && \
  # w0.0.1-vibevoice tag has main branch from 2025-09-11 and PR 40546 that has
  # VibeVoice implementation.
  git checkout w0.0.1-vibevoice && \
  # Install editable install from source.
  # See https://huggingface.co/docs/transformers/installation#installing-from-source
  pip install -e . && \
  #
  #
## accelerate - speeds up model loading for inference and training
  git clone https://github.com/huggingface/accelerate.git /ThirdParty/accelerate && \
  cd /ThirdParty/accelerate && \
  git checkout main && \
  pip install -e . && \
  #
  #
  # See Huggingface's transformers/src/transformers/pipelines/__init__.py for
  # def pipeline(..) where if config is None and isinstance(model, str) and case
  # when if is_peft_available().
  ## PEFT (Parameter-Efficient Fine-Tuning)
  git clone https://github.com/huggingface/peft /ThirdParty/peft && \
  cd /ThirdParty/peft && \
  pip install -e . && \
  #
  #
  pip install datasets && \
  #
  #
## Diffusers is needed by VibeVoice:
  # transformers/models/vibevoice/schedule/dpm_solver.py:23
  git clone https://github.com/huggingface/diffusers.git /ThirdParty/diffusers && \
  cd /ThirdParty/diffusers && \
  git checkout main && \
  pip install -e . && \
  cd / && \
  cd /
  #
  #






