### Further third party code/repositories

# TODO: On ASUS Zephyrus G15, pip install fails even with ninja-build installed.
# Also, see https://github.com/facebookresearch/fairseq/issues/4246
# pip uninstall apex works for me.
# RUN git clone https://github.com/NVIDIA/apex /ThirdParty/apex && \
#     cd /ThirdParty/apex && \
#     git checkout master && \
#     pip install -v --disable-pip-version-check --no-cache-dir --no-build-isolation --config-settings "--build-option=--cpp_ext" --config-settings "--build-option=--cuda_ext" ./

#RUN pip uninstall -y apex

#
#
# InServiceOfX
#
#
RUN git clone --no-checkout https://github.com/InServiceOfX/InServiceOfX.git /ThirdParty/InServiceOfX && \
  cd /ThirdParty/InServiceOfX/ && \
  git sparse-checkout init --cone && \
  git sparse-checkout set PythonLibraries/CoreCode && \
  git checkout && \
  cd /ThirdParty/InServiceOfX/PythonLibraries/CoreCode/
  #TODO: amend master branch to remove dependency on opencv.
  #poetry install && \
  #cd /


