### Further code/repositories from NVIDIA

## cuDNN

# https://docs.nvidia.com/deeplearning/cudnn/latest/installation/linux.html
RUN apt-get install zlib1g && \
  # https://docs.nvidia.com/cuda/cuda-installation-guide-linux/#network-repo-installation-for-ubuntu
  wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-keyring_1.1-1_all.deb && \
  dpkg -i cuda-keyring_1.1-1_all.deb && \
  apt-get update && \
  apt-get -y install cudnn9-cuda-12 && \
  # These are to verify Linux install
  apt-get -y install libcudnn9-samples && \
  cd /

### If you want to test cuDNN install, don't follow the instructions on NVIDIA
### for the path for the cudnn samples, instead it is in
### /usr/src/cudnn_samples_v9
### Consider
### cp -r /usr/src/cudnn_samples_v9 /ThirdParty/
### and
### apt-get install libfreeimage3 libfreeimage-dev
### https://forums.developer.nvidia.com/t/verify-cudnn-install-failed/167220/4

## CUTLASS

RUN git clone https://github.com/InServiceOfX/cutlass.git /ThirdParty/cutlass && \
  cd /ThirdParty/cutlass && \
  git checkout master && \
  cd /


